<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-size: 60px;
            color: red;
            text-align: center;
            background-color: black;
        }

        marquee {
            background-color: black;
            color: red;
            font-size: 23px;
        }

        body {
            background-color: white;
        }

        footer {
            color: white;
            text-align: center;
            background-color: black
        }

        button {
            color: red;
            font-size: 15px;
            border-style: solid;
            background-color: black;
            border-radius: 12px;
            padding: 5px;
        }

        h3 {
            color: red;
            background-color: black;
        }

        input {
            text-align: left;
        }
    </style>

    <title>Loja Carros</title>

</head>
<body>

    <h1> Web Carros </h1>

    <marquee> PROMOÇÃO !!! CARROS SEMINOVOS </marquee>

    <br>
    <br>

    <center>

    <table border="10">

    <tr>
    <td>

    <img src="foto7.webp" width="50px" height="50px">

    </td>
    <td>

    <input placeholder="Digite o modelo do carro">

    </td>
    </tr>

    </table>

    </center>

    <br>
    <br>

    <center>

    <img src="Foto5.avif" width="400px" height="200px">
    
    <h3>5 Carros encontrados</h3>

    </center>

    <center>
    <table border="1">

    <tr>
    <td>

    <img src="Foto1.jpg" width="250px" height="193px">

    </td>
    <td>

    <img src="Foto2.jpg" width="250px" height="193px">

    </td>
    <td>

    <img src="Foto3.webp" width="250px" height="193px">

    </td>
    <td>
                    
    <img src="foto4.jpg" width="250px" height="193px">
                
    </td>
    <td>
                    
    <img src="foto6.webp" width="250px" height="193px">

    </td>
    </tr>

    </table>

    <table border="2">

    <tr>
    <td style="width: 249px; text-align:center;">

    <br>
    <br>

    R$ 500,000
        
    <br>
                    
    2021/2022          
    78.000 Km
                    
    <br>            
    <br>
                    
    <button onclick=>Ver Parcelas</button>

    </td>     
    <td style="width: 249px; text-align: center;">
                    
    <br>           
    <br>
                    
    R$ 805,000
                    
    <br>
    
    2019/2022
    86.000 Km

    <br>
    <br>

    <button onclick=>Ver Parcelas</button>

    </td>  

    <td style="width: 249px; text-align: center;">
                    
    <br>
    <br>
                   
    R$ 900,000
                    
    <br>
            
    2018/2020
    70.000 Km
                
    <br>
    <br>
                    
    <button onclick=>Ver Parcelas</button>
                
    </td>
    <td style="width: 249px; text-align: center;">
                    
    <br>
    <br>
                    
    R$ 600,000
                    
    <br>
                    
    2020/2021
    64.000 Km
                
    <br>
    <br>
                   
    <button onclick=>Ver Parcelas</button>
               
    </td>
    <td style="width: 249px; text-align: center;">
                    
    <br>
    <br>
                    
    R$ 781,000
                    
    <br>
                    
    2021/2023
    50.000 Km
                    
    <br>
    <br>
                    
    <button onclick=>Ver Parcelas</button>
                
    </td>
    </tr>
        
    </table>

    </center>

    <br>

    <footer>@SiteCarros</footer>

</body>
</html>