<html>

<head>
  <title> formulario 1 </title>

  <head>

  <body>
    <header>
      <style>
        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          padding: 12px 16px;
          z-index: 1;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
      </style>

      <div class="topblue">
        <div id="logo"><img style="width:30%;" src="C:\Users\aluno\Downloads\logo3.jpg" alt="Concessionária ViaRio S/A">
        </div>
      </div><!-- topblue -->

      <div class="lineblue">
        &nbsp;
      </div><!-- lineblue -->
    </header>
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>

    <div class="dropdown">
      <span>Cliquei Aqui</span>
      <div class="dropdown-content">
        <p>olá</p>
      </div>
    </div>
    <h1> CADASTRO </h1>

    <nav>
      <ul>
        <div class="menuitem"> <a href="/Users/aluno/Desktop/layout.html">Voltar</a></div>
      </ul>
      </div>
      </p>
      <form>
        Nome;<input type="text" name="nome" id="nome" id="textnome"><br />
        Sobrenome;<input type="text" name="sobrenome" id="txtsobrenome"><br />
        Telefone;<input type="text" name="fone" id="txtfone" placeholder="(00)9999-9999"><br />
        CBF;<input type="number" name="cbf" id="txtfone" required placeholder="9999,999,999,99"><br />
        <p>
          Selecione Um ou varios gênero : </p>
        <input type="checkbox" name="generofilme" value="1"> Ação<br>
        <input type="checkbox" name="generofilme" value="2"> Aventura<br>
        <input type="checkbox" name="generofilme" value="3"> Comedia<br>
        <input type="checkbox" name="generofilme" value="4"> Fantasia<br>
        <input type="checkbox" name="generofilme" value="5"> Ficção<br>
        <p>
          Senha:<input type="password" name="senha"><br />
          Confirmão De Senha;<input type="password" name="confimação de senha"><br>
          Data De Nascimento:<input type="date" nome="nascimento" min=01-01-1950" max="19-06-2023"><br>
          Data;<input type="number" name="anonascimento" required min="1910" max="2023 atep=" 1">
        <p>
          Que Zona Você mora?: </p>
        <input type="checkbox" name="generofilme" value="1"> Sul<br>
        <input type="checkbox" name="generofilme" value="2"> Norte<br>
        <input type="checkbox" name="generofilme" value="3"> Leste<br>
        <input type="checkbox" name="generofilme" value="4"> Oeste<br>
        <input type="checkbox" name="generofilme" value="5"> Sudeste<br>
        <p>
          Barra De Rage;<input type="range" name="barra" required min="0" max="5000" step="100"><br />
          Selecione o Horario da consulta;<input type="time" name="hora" required><br />
          Selecione o Estado :
          <select name="estado">
            <option value="aa"> </option>
            <option value="DF"> Brasilia </option>
            <option value="SP"> São Paulo </option>
            <option value="RG"> Rio De janeiro </option>
            <option value="BA"> Bahia </option>
            <option value="TO"> Tocantis </option>
          </select>

        <p>
        <form>
          <style>
            .button {
              display: inline-block;
              border-radius: 4px;
              background-color: #f4511e;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 28px;
              padding: 20px;
              width: 180px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }
          </style>
  </body>

</html>