<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #784315;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: ;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Informação Sobre Pássaro-2023</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"> <a href="/Users/aluno/Desktop/Primeiratabela.html">Página 1</a></div>
    <div class="menuitem"> <a href="/Users/aluno/Desktop/exercicio.html">Página 2</a></div>
    <div class="menuitem"> <a href="/Users/aluno/desktop/veiculo.html">Página 3</a></div>
    <div class="menuitem"> <a href="/Users/aluno/desktop/FORMULARIO.html">Página 4</a></div>
	 <div class="menuitem"> <a href="/Users/aluno/Desktop/layout.html">Voltar</a></div>
  </div>

  <div class="main">
    <h2>Quais são as características do pássaro?</h2>
    <p>Aves são animais vertebrados que se destacam, principalmente, pela presença de penas em seu corpo. Além disso, possuem membros anteriores modificados em asas, presença de bico sem dentes e ossos leves. São animais endotérmicos, bípedes e ovíparos.
	</p>
   <div id="logo"> <img style="width:50%;"  src="C:\Users\aluno\Downloads\logo3.jpg"  alt="Concessionária ViaRio S/A"></div>
        </header>
  </div>

  <div class="right">
    <h2>Curiosidades :</h2>
    <p><a href= https://www.bing.com/ck/a?!&&p=b953ac0b19d5c68aJmltdHM9MTY5MDkzNDQwMCZpZ3VpZD0yOGIzYThiYS0wY2JiLTZiNjMtMzYwOC1iOTIwMGQ2MjZhNTImaW5zaWQ9NTI3NA&ptn=3&hsh=3&fclid=28b3a8ba-0cbb-6b63-3608-b9200d626a52&psq=passaro+informa%c3%a7%c3%a3o&u=a1aHR0cHM6Ly93d3cucGV0ei5jb20uYnIvYmxvZy9wZXRzL3Bhc3Nhcm9zLw&ntb=1"</a></p></div>
    <h2>Pássaro</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is </p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

</body>
</html>

