Algoritmo "Apostila-pag57-exe1"
// Disciplina  : Linguagem e lógica de Programação
// Professor   : Ivan Paulino
// Descrição   : Hoje estamos usando o VISUALG 3.0 pela primeira vez
// Autor(a)    : João Vitor
// Data atual  : 07/08/2024
Var
nome : caractere
opco : caractere
Inicio
escreval ("Escreve o Nome da sua mãe:")
leia(opco)

se opco= "Maria" entao
   escreva ("Senha Correta ")
senao
se opco= "Sofia" entao
   escreva ("Senha errada tente denovo.")
senao
se opco= "Ana" entao
    escreva("Senha errada tente denovo")
    senao
se opco= "Fernanda" entao
    escreva("Senha errada tente Mais tarde")


fimse
fimse
fimse
fimse
fimalgoritmo