Algoritmo "Apostila-pág46-exe3"
// Disciplina  : Fundamentos da programação
// Professor   : Ivan Paulino
// Descrição   : Avaliação
// Autor(a)    : João Vitor
// Data atual  : 03/07/2024
Var
nome          : caractere
codigoProduto : caractere
VBFMZBdesconto : real
HT2Y8Edesconto : real
procedimento saudacao (nomeUsuario : caractere)

inicio
escreval ("Autor Do Programa: ",nomeUsuario)
fimprocedimento

Inicio
escreval ("Escreva o Seu nome:")
leia(nome)
limpatela
saudacao (nome)


escreval ()
escreval ("Aplicação de desconto caso haja código promocional")
escreval ()
escreval  ("Digite O valor do Produto:")


Fimalgoritmo