Algoritmo "Apostila-pag99-exe4"
 // Disciplina  : Fundamentos da programação
 // Professor   : Ivan Paulino
 // Descrição   : Aqui você descreve o que o programa faz! (função)
 // Autor(a)    : João Vitor
 // Data atual  : 08/08/2024
Var
nome : caractere
rest : real
opco : caractere
jip01, pij02 : inteiro
procedimento saudacao (nomeUsuario : caractere)

inicio
escreval ("Olá Senhor, ",nomeUsuario,".")
fimprocedimento

Inicio
escreval ("Digite o seu nome:")
leia(nome)
limpatela
saudacao (nome)



escreval()
escreval("Dia do Pagamento:")
escreval("")

escreval("X - MULTIPLES")
escreval()
escreval("Escolha Uma das Letras para iniciar as operações:")


 se opco= "X" entao
    rest <- jip01 * pij02
    escreva("Sua Multiplicação dos numeos deu:", rest)
Fimalgoritmo