Algoritmo "Apostila-pag78-exe6"
// Disciplina  : Linguagem e lógica de Programação
// Professor   : Ivan Paulino
// Descrição   : Hoje estamos usando o VISUALG 3.0
// Autor(a)    : João Vitor
// Data atual  : 07/08/2024
Var
numero:inteiro
Inicio
escreval ()
escreval ("Digite 10 números inteiros:")
escreval ("")
leia(numero)
escreval ("")
leia(numero)
escreval ("")
leia(numero)
escreval ("")
leia(numero)
escreval ("")
leia(numero)
escreval ("")
leia(numero)
escreval ("")
leia(numero)
escreval ("")
leia(numero)
escreval ("")
leia(numero)
escreval ("")
leia(numero)

Fimalgoritmo