Algoritmo "Apostila-pag46-exe2"
// Diciplina   : Fundamentos da Programação
// Professor   : Ivan Paulino
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : João Vitor
// Data atual  : 13/08/2024
var
numero: real

inicio
escreva("Digite um número: ")
leia(numero)
   
se numero > 0 então
 escreva("O número ", numero, " é positivo.")
senao
se numero < 0 então
 escreva("O número ", numero, " é negativo.")
senao
 escreva("O número ", numero, " é zero.")
fimse
fimse
escreva("\nPrograma desenvolvido por [Seu Nome]")
Fimalgoritmo