Algoritmo "Apostila- pag50-exe1"
// Disciplina  : Linguagem e lógica de Programação
// Professor   : Ivan Paulino
// Descrição   :
// Autor(a)    : João Vitor
// Data atual  : 16/07/2024
Var
rest:       real
Escolhacaso:caractere

Inicio
escreval()
escreval("DESAFIOS DO 0 A 9")
escreval("0")
escreval("1")
escreval("2")
escreval("3")
escreval("4")
escreval("5")
escreval("6")
escreval("7")
escreval("8")
escreval("9")
escreval()
escreval("Escolha Um numero entra 0 a 9:")
leia(Escolhacaso)

se Escolhacaso= "0" entao
escreva ("Surfar em cima do carro")
senao

se Escolhacaso= "1" entao
escreva ("Beber 10 litros de cerverja")
senao

se Escolhacaso= "2" entao
escreva ("Pular de paraquedas")
senao

se Escolhacaso= "3" entao
escreva("Bater num mendigo")
senao

se Escolhacaso= "4" entao
escreva("Roubar um banco")
senao

se Escolhacaso= "5" entao
escreva("Jogar o resto do jogo com as mãos para trás")
senao

se Escolhacaso= "6" entao
escreva("Mostrar para o grupo o que falou nas três últimas conversas do WhatsApp")
senao

se Escolhacaso= "7" entao
escreva("Dar uma volta correndo na quadra")
senao

se Escolhacaso= "8" entao
escreva("Tomar 200ml de água morna com limão")
senao

se Escolhacaso= "9" entao
escreva("Chupar um limão sem fazer cara feia")
senao

fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse

Fimalgoritmo