Algoritmo "aula 8 - João vitor"
// Disciplina  : Fundamentos da programação
// Professor   : Ivan Paulino
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : João Vitor
// Data atual  : 26/06/2024
Var

 nome     : caractere
 idade    : inteiro
 telefone : inteiro
 opcao    : caractere
 procedimento saudacao (nomeUsuario : caractere)
 inicio

 escreval ("Olá ",nomeUsuario,", Sua idade é",idade,", Seu telefone",telefone)


  fimprocedimento

  Inicio
  escreval ("Pode digitar o seu nome?")
  leia(nome)
  limpatela
  saudacao (nome)

  escreval ("Qual a sua idade?")
  leia(idade)
  limpatela
 saudacao (nome)

  escreval ("Qual o seu número de telefone?")
  leia(telefone)
  limpatela
  saudacao(nome)

  escreval ("Deseja excluir o seu contato? ('S' para Sim ou 'N' para Não)")
   leia(opcao)
   limpatela
   
    caso (opcao = 'S') entao
   escreval ("Contato excluído com sucesso!")

    caso
    
   escreval ("Contato mantido.")
   
   


Fimalgoritmo