Algoritmo "João Vitor-Tema1-Pág16-exe11"
// Disciplina  : Fundamentos da programação
// Professor   : Ivan Paulino
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : João Vitor
// Data atual  : 26/06/2024
Var
// Seção de Declarações das variáveis 
jip01, pij02 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("RECEITA DE BOLO DE CENOURA")
Escreva(" - Ingredientes:")
Escreva(" - 3 cenouras médias")
Escreva(" - 3 ovos")
Escreva(" - 1 xícara de óleo")
Escreva(" - 2 xícaras de açúcar")
Escreva(" - 2 xícaras de farinha de trigo")
Escreva(" - 1 colher (sopa) de fermento em pó")
Escreva("Modo de Preparo:")
Escreva(" - 1. Em um liquidificador, adicione as cenouras, os ovos e o óleo, depois bata bem.")
Escreva(" - 2. Acrescente o açúcar e bata por mais alguns minutos.")
Escreva(" - 3. Em seguida, adicione a farinha de trigo e o fermento e bata novamente até a massa ficar homogênea.")
Escreva(" - 4. Despeje a massa em uma forma untada e leve ao forno médio (180°C), preaquecido, por aproximadamente 40 minutos.")
Escreva(" - 5. Espere esfriar e desenforme.")
Escreva(" - 6. Se desejar, cubra com cobertura de chocolate.")
Escreva(" Bom apetite!")

Fimalgoritmo